<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	#container { margin: 0 auto; width: 80%; }
	</style>
	<title> Stephenwen </title>
</head>
	<body>
		<div id="container">
		 展維的網頁 
			<div style="border:2px orange solid;"> 私立世新大學資訊傳播學系 </div>
			<div style="background-color:pink;"> 國立中央大學資訊管理研究所 </div>
			<div style="border:2px orange solid;"> 我的頻道 
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fTaT7qx3SKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>
		</div>
		
	</body>
</html>
